@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;
@blue:                  #049cdb;
@blueDark:              #0064cd;
@purple:                #7a43b6;

// Atlastory accent colors
@atlastory-magenta:     #ef3258;
@atlastory-orange:      #f67f23;
@atlastory-yellow:      #fed313;
@atlastory-lime:        #aecb35;
@atlastory-green:       #46b861;

@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseFontSize:          13px;

@imgRoot:         "http://img.atlastory.com/home";
@handOpen:        url('@{imgRoot}/openhand.cur');
@handClosed:      url('@{imgRoot}/closedhand.cur');

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow-out(@offsetTop: 1px, @offsetLeft: 0, @blur: 2px, @color: rgba(0,0,0,0.15)) {
          box-shadow: @offsetTop @offsetLeft @blur @color;
     -moz-box-shadow: @offsetTop @offsetLeft @blur @color;
  -webkit-box-shadow: @offsetTop @offsetLeft @blur @color;
}
.box-shadow-in(@offsetTop: 1px, @offsetLeft: 0, @blur: 2px, @color: rgba(0,0,0,0.15)) {
          box-shadow: inset @offsetTop @offsetLeft @blur @color;
     -moz-box-shadow: inset @offsetTop @offsetLeft @blur @color;
  -webkit-box-shadow: inset @offsetTop @offsetLeft @blur @color;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}

// Opacity
.opacity(@opacity: 100) {
       opacity: @opacity / 100;
        filter: e(%("alpha(opacity=%d)", @opacity));
-khtml-opacity: @opacity / 100;
  -moz-opacity: @opacity / 100;
    -ms-filter: %("progid:DXImageTransform.Microsoft.Alpha(Opacity=%s)", @opacity);
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// Text shadows
.text-shadow (@offsetTop: 1px, @offsetLeft: 1px, @blur: 2px, @color: rgba(0,0,0,0.15)) {
     -moz-text-shadow: @offsetTop @offsetLeft @blur @color;
       -o-text-shadow: @offsetTop @offsetLeft @blur @color;
  -webkit-text-shadow: @offsetTop @offsetLeft @blur @color;
          text-shadow: @offsetTop @offsetLeft @blur @color;
}
