
// --------------------------------------------
// TIMELINE

@z-index-time:      1000;

@time-height:     55px;
@time-radius:     8px;
@time-top-gutter: 7px;
@time-margins:    0px;

@time-bg:         @gray-darker;
@time-color:      @gray-lighter;
@time-opacity:    75%;
@time-select:     darken(@time-bg, 20%);
@time-borders:    1px solid darken(@time-bg, 20%);
@time-mark-color: 1px solid @time-color;
@time-marker:     1px solid @time-select;

@ribbon-color:    @blue;
@ribbon-height:   10px;
@ribbon-top:      7px;

@marker-top:      20px;
@marker-size:     6px;
@marker-color:    @white;
@marker-border:   1px solid @gray-dark;

.timeline {
  visibility: hidden;
  position: absolute;
  top: @time-margins; lft: @time-margins;
  width: 100%;
  clear: both;
  cursor: auto;
  z-index: @z-index-time;
  color: @time-color;
  .user-select(none);

  .box {
    position: relative;
    height: @time-height;
    border-bottom: @time-borders;
    #translucent > .background(@time-bg, @time-opacity);
    //.box-shadow-out(2px, 2px, 1px);

    .container {
      position: absolute;
      left: 0; top: 0;
      height: @time-height;
      overflow-x: hidden;
      //overflow-y: visible;
    }
  }
}

.timeline .timescale {
  position: absolute;
  left: 0px;
  top: 0px;
  height: @time-height;
  z-index: @z-index-time + 2;
  overflow: hidden;
  .time {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .layer {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .label {
    position: absolute;
    bottom: 0px;
    z-index: @z-index-time + 3;
    border-left: @time-mark-color;
    font-size: 13px;
    line-height: 15px;
    padding-left: 3px;
    width: 45px;
  }
  .major {
    position: absolute;
    bottom: 0px;
    z-index: @z-index-time + 2;
    height: @time-height;
    border-left: @time-mark-color;
    .opacity(35);
  }
  .ribbon {
    position: absolute;
    top: @ribbon-top;
    height: @ribbon-height;
    box-sizing: border-box;
    &.blue { background-color: fade(@ribbon-color, 20%); }
  }
  .marker {
    position: absolute;
    top: @marker-top;
    width: @marker-size;
    height: @marker-size;
    .border-radius(@marker-size);
    background-color: @marker-color;
    border: @marker-border;
  }
}

.timeline .signifiers {
  .arrow {
    position: absolute;
    top: 0;
    z-index: @z-index-time + 10;
    width: 5%; min-width: 20px;
    height: @time-height;
    background-color: transparent;
    .opacity(0);
    .transition(opacity linear 0.35s);

    @height: 27px;
    span {
      position: absolute;
      top: (@time-height - @height) / 2 - 3;
      height: @height;
      line-height: @height;
      color: @gray-lighter;
      font-size: @height;
    }

    @background: fade(@black, 80%);
    &.left {
      left: 0;
      #gradient > .horizontal(@background, rgba(0,0,0,0));
      span { left: 6px; }
    }
    &.right {
      right: 0;
      #gradient > .horizontal(rgba(0,0,0,0), @background);
      span { right: 6px; }
    }
    &.show { .opacity(100); }
  }
}

.timeline .slider {
  position: absolute;
  top: -@time-top-gutter;
  z-index: @z-index-time + 20;
  height: @time-height + @time-top-gutter * 3.5;
  cursor: col-resize;
  &.drag {
    .selection {
      #translucent > .background(@white, 30%);
      .box-shadow(2px 0px 6px rgba(0,0,0,0.4));
    }
    .label {}
  }
  .top {
    position: absolute;
    left: -1px; top: 0px;
    width: 100%;
    height: @time-top-gutter - 2;
    border: 1px solid darken(@time-select,10%);
    #translucent > .background(@time-select,0.7);
    .border-top-radius(@time-radius);
  }
  .label {
    position: absolute;
    left: -1px; bottom: 0px;
    width: 100%;
    height: @time-top-gutter * 2.5 - 4;
    z-index: @z-index-time + 5;
    border: 1px solid darken(@time-select,10%);
    #translucent > .background(@time-select,0.7);
    .border-bottom-radius(@time-radius);
    padding-top: 2px;
    font-size: 10px;
    line-height: 1em;
    text-align: center;
    .text-shadow(1px, 1px, 1px,rgba(0,0,0,0.5));
    .box-shadow(2px 2px 4px rgba(0,0,0,0.4));
  }
  .selection {
    position: absolute;
    left: -1px; top: @time-top-gutter;
    width: 100%;
    height: @time-height;
    z-index: @z-index-time + 4;
    border-left: 1px solid fade(@white, 25%);
    border-right: 1px solid fade(@black, 25%);
    #translucent > .background(@white, 20%);
    .box-shadow(2px 0px 3px rgba(0,0,0,0.4));
    span {
      position: absolute;
      left: 50%; top: 0px;
      width: 0px;
      height: @time-height;
      border-left: @time-marker;
    }
  }
}

.atlastory-accent(@color, @fade: 45%) {
  background-color: fade(@color, @fade);
  border: 1px solid fade(lighten(@color, 20%), @fade);
}

.atlastory-magenta { .atlastory-accent(@atlastory-magenta); }
.atlastory-orange { .atlastory-accent(@atlastory-orange); }
.atlastory-yellow { .atlastory-accent(@atlastory-yellow); }
.atlastory-lime { .atlastory-accent(@atlastory-lime); }
.atlastory-green { .atlastory-accent(@atlastory-green); }
